{
  "name": "spherical-world-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "start-server": "babel-node app.js --no-babelrc --plugins @babel/plugin-transform-flow-strip-types,@babel/transform-modules-commonjs,@babel/plugin-proposal-class-properties,@babel/plugin-syntax-object-rest-spread",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "flow": "./node_modules/flow-bin/cli.js",
    "lint": "./node_modules/eslint/bin/eslint.js --ignore-pattern=node_modules --ignore-pattern=bundle.js src server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "gl-matrix": "^3.0.0",
    "mongodb": "^3.2.7",
    "pako": "^1.0.10",
    "seedrandom": "^3.0.1",
    "simplex-noise": "^2.4.0",
    "uuid": "^3.3.2",
    "ws": "^7.0.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-flow": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "flow-bin": "^0.102.0"
  }
}
